
## log4j config
#//\u6CE8\u610F\u8FD9\u91CC\u4E0D\u8981\u7528INFO\uFF0CDEBUG\u7B49 \u6539\u4E2A\u540D\u5B57
log4j.rootLogger=INFO,console,debugLogs,errorLogs

#\u8FC7\u6EE4\u6389spring\u6846\u67B6\u4E0B\u7684\u989D\u5916\u65E5\u5FD7
log4j.logger.org.springframework = WARN

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout.ConversionPattern=%d %-5p [%c{5}]:%L - %m%n
#log4j.appender.console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#\u8F93\u51FADEBUG\u4FE1\u606F\u5230\u6307\u5B9A\u6587\u4EF6
log4j.appender.debugLogs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
log4j.appender.debugLogs.datePattern=yyyy-MM-dd'.log'
log4j.appender.debugLogs.Threshold = DEBUG
log4j.appender.debugLogs.append=true
#tomcat root
log4j.appender.debugLogs.File=${catalina.home}/projectLogs/debugLogs/debug.log
#project root  default webAppRootKey
#log4j.appender.debugLogs.File=${webapp.root}/debugLogs/debug.log
#project root  set web.xml webAppRootKey
#log4j.appender.debugLogs.File=${spring.webApp.root}/debugLogs/debug.log

#\u8F93\u51FAerror\u5230\u6307\u5B9A\u6587\u4EF6
log4j.appender.errorLogs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogs.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
log4j.appender.errorLogs.datePattern=yyyy-MM-dd'.log'
log4j.appender.errorLogs.Threshold = error
log4j.appender.errorLogs.append=true
#tomcat root
log4j.appender.errorLogs.File=${catalina.home}/projectLogs/errorLogs/error.log
#project root  default webAppRootKey
#log4j.appender.errorLogs.File=${webapp.root}/errorLogs/error.log
#project root  set web.xml webAppRootKey
#log4j.appender.errorLogs.File=${spring.webApp.root}/errorLogs/error.log

#\u6253\u5370sql\u8BED\u53E5
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#Project defalult level
log4j.logger.blog=DEBUG
